#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=asd
spring.datasource.password=asdasd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Actuator
management.server.port=9001
management.endpoint.beans.enabled=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=caches,beans,health,mappings